<html>
    <head>
        <link rel="icon" type="image/x-icon" href="resources/profileDog.jpg"/>
        <link rel="shortcut icon" type="image/x-icon" href="resources/profileDog.jpg"/>
        <script src="helpers.js"></script>
    </head>

    <header>
        <title>techy.cc</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="elements.css">

        <meta name="title" content="Personal Website">
        <meta name="description" content="My (Wolf Mermelstein) info page!">
        <meta name="keywords" content="Wolf Mermelstein, Wolf, Techy, Techie, Wolf M">
        <meta name="robots" content="index, follow">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="English">
        <meta name="revisit-after" content="10 days">
        <meta name="author" content="Wolf Mermelstein">
    </header>

	<body>
		<h1>
			<a alt="home" title="techy.cc" class="header" href="index.html">
				techy.cc
			</a>
		</h1>

        <style>
            p {
                text-align: left;
            }
        </style>

        <div style="margin: auto">
            <div class="box" style="width:75%; background:linear-gradient(to top right, rgb(63, 109, 133), rgb(126, 101, 173)); padding:40px">
                <h1 style="font-size:40px;">
                    Current Projects
                </h1>


            
            <div class="project-box" style="min-height: 70%">
                <a style="color:rgb(255,255,255); font-size: 30px;">
                    Hydroponic Basil
                </a>

                <br>

                <a rel="noreferrer noopener" target="_blank" href="resources/projects/hydroPesto.jpg">
                    <img src="resources/projects/hydroPesto.jpg" loading="lazy" class="project-image" style="width: 25%;" alt="large bowl of homemade pesto">
                </a>

                <a rel="noreferrer noopener" target="_blank" href="resources/projects/hydroGreen.jpg">
                    <img src="resources/projects/hydroGreen.jpg" loading="lazy" class="project-image" style="width: 25%;" alt="hydroponic basil in normal lighting">
                </a>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/hydroPurple.jpg">
                    <img src="resources/projects/hydroPurple.jpg" loading="lazy" class="project-image" style="width: 25%" alt="hydroponic basil under grow lights">
                </a>

                <p>
                    &emsp;&emsp;&emsp;Gardening is slow. One must input lots of effort to achieve only a meager harvest. For a typical house plant, one only gets a few peppers, or maybe 3-4 tomatoes, if any. I've decided to grow basil, a naturally fast-growing plant, hydroponically, with powerful grow lights, in my closet, to achieve as much pesto as possible within as short a time period as possible. Rather than a few leaves every other week, within the space of a small closet I have been able to produce multiple cups of pesto weekly. 
                </p>
            </div>



            <div class="project-box" style="min-height: 70%">
                <a style="color:rgb(255,255,255); font-size: 30px;">
                    Caffeinated Granola Bars
                </a>

                <br><br>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/granola.webp">
                    <img src="resources/projects/granola.webp" loading="lazy" class="project-image" style="width: 30%" alt="caffeinated granola bars in hand">
                </a>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/granola2.jpg">
                    <img src="resources/projects/granola2.jpg" loading="lazy" class="project-image" style="width: 30%" alt="caffeinated granola bars in box">
                </a>

                <p>
                    &emsp;&emsp;&emsp;Consuming a daily two cups of coffee in the morning rush, racing to make the early-train, and the constant struggle to choose between breakfast or an extra 5 minutes of leeway, gave me an epiphany: caffeinated granola bars. High calorie, compact, and highly caffeinated, these granola bars  satisfy caffeine and caloric needs while also being very easy to consume quickly. Made by mixing together typical granola ingredients and blending pure (pre portioned) caffeine powder into hot honey, followed by roasting and cutting into bar shape.
                </p>
            </div>



            <div class="project-box" style="min-height: 70%">
                <a href="https://gitlab.com/bread/LatinBot" style="font-size: 30px;">
                    Latin Vocab Translator (discord bot)
                </a>

                <br><br>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/latinBot.png">
                    <img src="resources/projects/latinBot.png" loading="lazy" class="project-image" style="width: 25%" alt="latin translator bot">
                </a>

                <p>
                    &emsp;&emsp;&emsp;A discord bot which utilises <a href="https://archives.nd.edu/words.html">William Whitaker's Words</a>, a popular latin vocab translator capable of determining verb conjugations, noun declensions, and more, to translate Latin vocab. To maintain a high level of simplicity and ease of use, this bot ONLY works via direct messages, and has no prefix or commands. Rather, to use the bot all one must do is direct message it a singular latin or english word. Feel free to <a href="https://discord.com/api/oauth2/authorize?client_id=933579084443828228&permissions=2112&scope=bot%20applications.commands">invite this bot</a> to a server, and then message it a vocab words directly to test it out. 
                </p>
            </div>
        


            <div class="project-box">
                <a href="https://gitlab.com/bread/bitwardenBackup" style="font-size: 30px;">
                    Bitwarden HTML Exporter 
                </a>

                <br><br>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/bitwardenBackup.gif">
                    <img src="resources/projects/bitwardenBackup.gif" loading="lazy" class="project-image" style="width: 60%" alt="bitwarden json to html export">
                </a>

                <p>
                    &emsp;&emsp;&emsp;<a href="https://bitwarden.com">Bitwarden</a>, a popular open source and free password manager, does a great job of securely storing passwords and other personal data in their cloud, well encrypted and easily accessible. However, their option to export your vault (to maintain a local/physical backup) is to export it as an organized json file, leaving your data in a very human-unfriendly format. While the json format is great for interpreting the data as a machine, I wanted to make a program to convert it to a more human readable html file, allowing one to print the backup onto physical paper. In addition, I have integrated automatic favicon/icon fetching, qr code generation (qr codes which contain data about the items in one's Bitwarden vault), databreach checks (using the <a href="https://haveibeenpwned.com/API/v2">haveibeenpwned.com api</a>) and more.
                </p>
            </div>
        


            <div class="project-box">
                <a style="color:rgb(255,255,255); font-size: 30px;">
                    Google Photo Backup Tool
                </a>

                <br><br>

                <p>
                    &emsp;&emsp;&emsp;While still a work in progress, recently I have been working on a tool to automatically back up one's Google Photos library to a hard drive, using the Google Photos API. Though other tools of the sort exist already, my goal is to make a fully async (with asyncio) tool, to concurrently download many files at once on a single thread — ideal for Raspberry Pis and low end computers. 
                </p>
            </div>
            


            <div class="project-box" style="min-height: 53%">
                <a style="color:rgb(255,255,255); font-size: 30px;">
                    Github Username Turbo
                </a>

                <br><br>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/gitswap.png">
                    <img src="resources/projects/gitswap.png" loading="lazy" class="project-image" alt="Github username transfer">
                </a>

                <p>
                    &emsp;&emsp;&emsp;A Github username transfer bot, to move usernames between Github accounts without the risk of them being claimed whilst
                    publicly available. The bot is able to auth the Github account, verify with an email OTP, and then spam requests to change to the
                    desired username while the user frees up the username.
                </p>
            </div>



            <div class="project-box" style="min-height: 65%">
                <a href="https://gitlab.com/bread/MinecraftAPI" style="font-size: 30px;">
                    NameMc Scraping API
                </a>

                <br><br>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/nameMc.png">
                    <img src="resources/projects/nameMc.png" loading="lazy" class="project-image" alt="gitlab username transfer">
                </a>

                <p>
                    &emsp;&emsp;&emsp;In a way a proof of concept, this is a program to scrape the cloudflare protected website, NameMC, a Minecraft-social-media site. NameMC uses advanced cloudflare anti-scraping, making it very hard to pull content from their website. To get the droptime, search count, and other information about given Minecraft usernames, however, the use of NameMC is vital, as NameMc has cached almost every username, and is able to check to see when people change their usernames. Additionally, when a 'sniping' (autoclaiming) service 'snipes' a username, generally they send out an informative embed with information about the 'snipe,' including information pulled from NameMC. While not the first NameMC api, I've created the only open source api for scraping NameMc data. The api uses a bypass which I have found, allowing discord to pull the information instead of a direct request. Discord, a popular chatting platform, is able to auto-generate embed previews, with information from NameMC, regardless of NameMC's harsh cloudflare protection.
                </p>
            </div>



            <div class="project-box">
                <a href="https://solo.to/ember" style="font-size: 30px;">
                    Minecraft Username Sniping
                </a>

                <br><br>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/emberLog.png">
                    <img src="resources/projects/emberLog.png" loading="lazy" class="project-image" style="width: 20%" alt="ember sniper logs">
                </a>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/emberBot.png">
                    <img src="resources/projects/emberBot.png" loading="lazy" class="project-image" style="width: 20%" alt="ember discord bot">
                </a>

                <a  rel="noreferrer noopener" target="_blank" href="resources/projects/emberAPI.png">
                    <img src="resources/projects/emberAPI.png" loading="lazy" class="project-image" style="width: 20%" alt="ember api documentation">
                </a>

                <p>
                    &emsp;&emsp;&emsp;An ongoing project of mine has been developing systems to autoclaim Minecraft usernames at the exact millisecond they drop. When you change your username for Minecraft, the name becomes available to the public after 37 days, a time which is publicly known. I have coded a queue system to automatically prepare and auth Minecraft accounts on various servers, briefly before the droptime of the name, and then automatically send requests to claim the name at the exact time of drop. While many names are 'sniped' by a plethora of other sniping organizations, I have obtained many decent usernames nonetheless, and have turned the project into a business, selling the accounts with valued usernames on them. Worth noting that while closed source, I have coded a fully functional async api with aiohttp, documented to openAPI standards, for managing queued names. 
                </p>
            </div>
            


            <div class="project-box">
                <a href="https://techy.cc" style="font-size: 30px;">
                    This website
                </a>

                <br><br>

                <p>
                    &emsp;&emsp;&emsp;With the acquisition of <a href="https//www.techy.cc">techy.cc</a> (which I initially intended to use for a personal email), I learned enough html/css to code a basic website to display my contacts and current/past 'techy' projects.
                </p>
                
            </div>



        </div>
	</body>

    <footer>
        <h1 style="color:rgb(200,200,200); padding: 20px; font-size: 130%">
            <a rel="noreferrer noopener" target="_blank" style="float: right" href="https://gitlab.com/bread/TechyCC">
                Src to site
                <br>
                <span style="color: rgb(120, 120, 120)"><i>
                    Website hard-coded by me (Wolf Mermelstein)
                </i></span>
            </a>
            <a rel="noreferrer noopener" target="_blank" alt="gitlab" class="header" href="https://gitlab.com/bread">
                gitlab.com/bread
            </a><br>
            Have an idea to improve this site?
            <a href="mailto:caffeinate@msn.com">
                Email Me
            </a>
            <br>
        </h1>
    </footer>

</html>
